{
  "name": "node_service_airbnb_get_rooms",
  "version": "1.0.0",
  "description": "API para obter anúncios do Airbnb via web scraping.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "date-fns": "^4.1.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "puppeteer": "^24.10.0"
  }
}
